src/Tabi/Pages/OnBoarding/LocationAccessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     xmlns:control="clr-namespace:Tabi.Controls;assembly=Tabi" xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi"
             xmlns:converters="clr-namespace:Tabi.Converters;assembly=Tabi"
             ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="False" x:Class="Tabi.Pages.OnBoarding.LocationAccessPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, 0, 0, 0" />
                    <On Platform="iOS" Value="0, 20, 0, 0" />
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout Padding="20, 0, 20, 0" VerticalOptions="FillAndExpand">
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center" HeightRequest="60" Source="tabi.svg">
                    <ffimageloadingsvg:SvgCachedImage.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 20, 0, 0" />
                            <On Platform="iOS" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </ffimageloadingsvg:SvgCachedImage.Margin>
                </ffimageloadingsvg:SvgCachedImage>
                <Label FontSize="30" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate LocationTitleLabel}" />
                <Label FontSize="Medium" Text="{i18n:Translate LocationIntroLabel}" />
                <Label FontSize="Medium" Text="{i18n:Translate LocationSpecificiOSLabel}">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="False" />
                            <On Platform="iOS" Value="True" />
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
                <Button WidthRequest="180"
                     Style="{Binding LocationButtonStyle}" Text="{i18n:Translate LocationPermissionButton}" Command="{Binding LocationPermissionCommand}" />
                <Label IsVisible="{Binding ExtraTextEnabled}" Text="{Binding ExtraText}" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <control:MaterialButton IsVisible="{Binding IsReady, Converter={StaticResource inverter}" Margin="30, 0, 30, 30"
                     Text="{i18n:Translate ContinueButton}" Style="{StaticResource inactiveButtonStyle}"  />
                <control:MaterialButton IsVisible="{Binding IsReady}" Margin="30, 0, 30, 30" Command="{Binding NextCommand}" Text="{i18n:Translate ContinueButton}"
                     Style="{StaticResource defaultButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>