src/Tabi/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabi.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="defaultButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource blueButtonColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="inactiveButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource greyButtonColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="successButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource greenButtonColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="warningButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource orangeButtonColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="errorButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource redButtonColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Color x:Key="TintColor">#1896BC</Color>
            <OnPlatform x:TypeArguments="Color" Android="gray" iOS="gray" x:Key="StatusTintColor" />
            <Color x:Key="CellNormalTextColor">#000000</Color>
            <Color x:Key="CellDetailTextColor">#979797</Color>
            <Color x:Key="tabiBaseColor">#0299C3</Color>
            <Color x:Key="greyButtonColor">#DADADA</Color>
            <Color x:Key="blueButtonColor">#157EFA</Color>
            <Color x:Key="redButtonColor">#FF4F4F</Color>
            <Color x:Key="orangeButtonColor">#FF9A4F</Color>
            <Color x:Key="greenButtonColor">#388E3C</Color>
            <Color x:Key="walkMethodColor">#EF75EB</Color>
            <Color x:Key="transportMethodColor">#4475EB</Color>
            <Color x:Key="carMethodColor">#FF9300</Color>
            <Color x:Key="busMethodColor">#FF9300</Color>
            <Color x:Key="trainMethodColor">#FFFB00</Color>
            <Color x:Key="Primary">#7635EB</Color>
            <Color x:Key="PrimaryDark">#5D2ABB</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#753BE4</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>
            <Thickness x:Key="SmallPadding">4</Thickness>
            <Thickness x:Key="MediumPadding">8</Thickness>
            <Thickness x:Key="StandardPadding">16</Thickness>
            <OnPlatform x:TypeArguments="Thickness" Android="16,8,16,8" iOS="10,8,10,8" x:Key="NormalPadding" />
            <OnPlatform x:TypeArguments="Thickness" Android="16,12,16,12" iOS="10,12,10,12" x:Key="LargerPadding" />
            <OnPlatform x:TypeArguments="Thickness" Android="16,8,16,8" iOS="15,8,15,8" x:Key="ListViewInCardPadding" />
            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable" />
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground" />
            <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider" />
            <Color x:Key="ButtonBorder">#C8C7CC</Color>
            <Color x:Key="ListSeparator">#C8C7CC</Color>
            <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding" />
            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing" />
            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="TabiListItemTextStyleSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="TabiListItemDetailTextStyleSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
            <Style x:Key="TabiListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemTextStyleSize}" />
            </Style>
            <Style x:Key="TabiDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
            </Style>
            <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}" />
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}" />
            </Style>
            <Style x:Key="TabiListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
            </Style>
            <Style x:Key="TabiListItemDetailPrimaryTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
            </Style>
            <Style x:Key="EventTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}" />
                <Setter Property="Font" Value="Semibold" />
            </Style>
            <Style x:Key="TabiListItemTextStyleBold" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemTextStyleSize}" />
                <Setter Property="Font" Value="Semibold" />
            </Style>
            <Style x:Key="TabiDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TabiListItemDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TabiListItemDetailPrimaryTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TabiListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>