src/Tabi/Controls/ActivityStopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:converters="clr-namespace:Tabi.Converters;assembly=Tabi" xmlns:controls="clr-namespace:Tabi.Controls;assembly=Tabi" x:Class="Tabi.Controls.ActivityStopView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NegateBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <controls:MaterialFrame Margin="10,5,10,5" Padding="0">
            <StackLayout IsVisible="{Binding ShowStop}" Orientation="Horizontal" Padding="0, 10, 0, 10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StopCommand}" />
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image WidthRequest="50" HeightRequest="50" Source="noun_map_pin" />
                <StackLayout Padding="0, 5, 0, 0" Orientation="Vertical">
                    <Label x:Name="textLabel" VerticalOptions="Center" TextColor="#000000" FontSize="20"
                         Text="{Binding StopName}" />
                    <Label x:Name="detailLabel" VerticalOptions="Center" TextColor="#000000" FontSize="13"
                         Text="{Binding Time}" />
                </StackLayout>
                <Image IsVisible="{Binding Completed}" WidthRequest="40" HeightRequest="40" Source="tabi_check"
                     HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 0, 10, 0" />
                <Image IsVisible="{Binding Completed, Converter={StaticResource inverter}}}" WidthRequest="40"
                     HeightRequest="40" Source="tabi_edit" HorizontalOptions="EndAndExpand"
                     VerticalOptions="CenterAndExpand" Margin="0, 0, 10, 0" />
            </StackLayout>
            </controls:MaterialFrame>
    </ContentView.Content>
</ContentView>