src/Tabi.Shared/Pages/OnBoarding/ThanksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     xmlns:control="clr-namespace:Tabi.Shared.Controls;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared"
     ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="False" x:Class="Tabi.Shared.Pages.OnBoarding.ThanksPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, 0, 0, 0" />
                    <On Platform="iOS" Value="0, 20, 0, 0" />
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout VerticalOptions="FillAndExpand">
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center" HeightRequest="60" Source="tabi.svg">
                    <ffimageloadingsvg:SvgCachedImage.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 20, 0, 0" />
                            <On Platform="iOS" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </ffimageloadingsvg:SvgCachedImage.Margin>
                </ffimageloadingsvg:SvgCachedImage>
                <Label FontSize="30" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate ThanksTitleLabel}" />
                <Label FontSize="Medium" Margin="20, 0, 20, 0" Text="{i18n:Translate ThanksText}" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <control:MaterialButton Margin="30, 0, 30, 30" Text="{i18n:Translate ContinueButton}" Style="{StaticResource defaultButtonStyle}"
                     Command="{Binding NextCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>