src/Tabi.Shared/Controls/ActivityOverviewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabi.ActivityOverviewCell">
    <StackLayout Padding="0" Spacing="0">
         <StackLayout IsVisible="{Binding ShowStop}" Orientation="Horizontal" Padding="0, 10, 0, 10">
          <!--  <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StopCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>-->
            <Image WidthRequest="50" HeightRequest="50" Source="MapMarker" />
            <StackLayout Padding="0, 5, 0, 0" Orientation="Vertical">
                <Label x:Name="textLabel" VerticalOptions="Center" TextColor="#000000" FontSize="20" Text="{Binding StopVisit.Stop.Name}" />
                <Label x:Name="detailLabel" VerticalOptions="Center" TextColor="#000000" FontSize="13" Text="{Binding Time}" />
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding ShowTrack}" VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="14,0,0,0">
            <BoxView Color="{Binding Track.Color}" WidthRequest="20" HeightRequest="{Binding Track.Height}" />
            <Label VerticalOptions="Center" Text="{Binding Track.Text}" />
        </StackLayout>
    </StackLayout>
</ViewCell>