src/Tabi.Shared/Controls/TripView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabi.TripView">
    <ContentView.Content>
        <RelativeLayout VerticalOptions="Fill">
            <RelativeLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" />
            </RelativeLayout.GestureRecognizers>
            <StackLayout Padding="0" Spacing="0" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                            Property=X,Factor=1,Constant=15}">
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="{DynamicResource walkMethodColor}" WidthRequest="20" HeightRequest="40" />
                    <Label VerticalOptions="Center" Text="Lopen, 5 min" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="{DynamicResource busMethodColor}" WidthRequest="20" HeightRequest="80" />
                    <Label VerticalOptions="Center" Text="Bus, 30 min" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="{DynamicResource trainMethodColor}" WidthRequest="20" HeightRequest="100" />
                    <Label VerticalOptions="Center" Text="Trein, 100 min" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>