src/Tabi.Shared/Pages/ActivityOverviewMockupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" x:Class="Tabi.ActivityOverviewMockupPage" Title="{Binding Title}">
    <ContentPage.Content>
            <ListView x:Name="ListViewOverview" HasUnevenRows="true" SeparatorVisibility="None" ItemsSource="{Binding ActivityEntries}">
                <ListView.Effects>
                    <local:NoDividerListViewEffect />
                    <local:NoSelectionListViewEffect />
                </ListView.Effects>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                                <local:StopView Text="{Binding Name}" DetailText="{Binding Time}" Command="{Binding StopCommand}" Padding="0, 0, 0, 10" />
                                <RelativeLayout>
                                    <local:DynamicHeightListView HasUnevenRows="true" ItemsSource="{Binding Tracks}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                            Property=X,Factor=1,Constant=15}">
                                        <local:DynamicHeightListView.Effects>
                                            <local:NoDividerListViewEffect />
                                            <local:NoScrollListViewEffect />
                                            <local:NoSelectionListViewEffect />
                                        </local:DynamicHeightListView.Effects>
                                        <local:DynamicHeightListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <BoxView Color="{Binding Color}" WidthRequest="20" HeightRequest="{Binding Height}" />
                                                        <Label VerticalOptions="Center" Text="{Binding Text}" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </local:DynamicHeightListView.ItemTemplate>
                                    </local:DynamicHeightListView>
                                </RelativeLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>