src/Tabi.Shared/Pages/ActivityOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared"
     x:Class="Tabi.ActivityOverviewPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <local:ExtendedToolbarItem Left="True" Command="{Binding DaySelectorCommand}" Text="{i18n:Translate DaySelectorButton}" />
        <ToolbarItem Command="{Binding SettingsCommand}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>ic_settings</OnPlatform.iOS>
                    <OnPlatform.Android>ic_settings_white_24dp</OnPlatform.Android>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding NoDataInOverviewVisible}" HorizontalTextAlignment="Center" Margin="20, 15, 20, 0"
                 Text="{i18n:Translate NoDataInOverview}" />
            <local:UnanimatedListView x:Name="ListViewOverview" HasUnevenRows="true" SeparatorVisibility="None" ItemsSource="{Binding ActivityEntries}"
                 IsPullToRefreshEnabled="true" IsRefreshing="{Binding ListIsRefreshing}" RefreshCommand="{Binding RefreshCommand}" ItemSelected="ItemSelected">
                <ListView.Effects>
                    <local:NoDividerListViewEffect />
                </ListView.Effects>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ActivityOverviewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:UnanimatedListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>