src/Tabi.Shared/Pages/CustomTransportSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared"
     xmlns:control="clr-namespace:Tabi.Shared.Controls;assembly=Tabi.Shared" Title="{i18n:Translate SetCustomTransportModeTitle}"
     x:Class="Tabi.Shared.Pages.CustomTransportSelectionPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}"
             Padding="{DynamicResource CardPadding}">
            <control:CardView>
                <StackLayout Spacing="0" Padding="0, 10, 0, 0">

                   <control:HeaderDivider />
                    <Grid Padding="{DynamicResource LargerPadding}" ColumnSpacing="0" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource TabiListItemTextStyle}" VerticalOptions="Center" Margin="0,0,30,0"
                             Text="{i18n:Translate SetCustomTransportModeLabel}}">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
                            </Label.IsVisible>
                        </Label>
                        <Entry Grid.Column="1" Placeholder="{i18n:Translate SetCustomTransportModeHint}" Text="{Binding Text}">
                            <Entry.Effects>
                                <local:BorderlessEntryEffect />
                            </Entry.Effects>
                        </Entry>
                    </Grid>
                    <control:FooterDivider />
                </StackLayout>
            </control:CardView>
            <Button Text="{i18n:Translate SaveText}" Command="{Binding SaveCommand}" Margin="10,0,10,0" Style="{StaticResource defaultButtonStyle}">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
                </Button.IsVisible>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>