src/Tabi.Shared/Pages/StopDetailMotivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared"
     xmlns:control="clr-namespace:Tabi.Shared.Controls;assembly=Tabi.Shared" x:Class="Tabi.Shared.Pages.StopDetailMotivePage"
     Title="{i18n:Translate StopMotivePageTitle}">
    <ContentPage.ToolbarItems>
        <!-- Added in code behind -->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}"
                 Padding="{DynamicResource CardPadding}">
                <control:CardView>
                    <StackLayout Spacing="0">
                        <control:LabelSection Text="{i18n:Translate StopMotivePageTitle}" />
                        <control:HeaderDivider />
                        <ListView Margin="0" x:Name="PossibleMotivesListView" ItemsSource="{Binding PossibleMotives}" ItemSelected="Handle_ItemSelected">
                            <ListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                            </ListView.SeparatorColor>
                            <ListView.Effects>
                                <local:NoScrollListViewEffect />
                            </ListView.Effects>
                            <ListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS">44</On>
                                    <On Platform="Android">60</On>
                                </OnPlatform>
                            </ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <FlexLayout AlignItems="Center" JustifyContent="Center">
                                            <Label Margin="10,0,0,0" FlexLayout.Grow="1" Text="{Binding Text}" />
                                            <Image Margin="0,0,10,0" IsVisible="{Binding Selected}" WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <OnPlatform x:TypeArguments="FileImageSource">
                                                        <OnPlatform.iOS>ic_check_circle</OnPlatform.iOS>
                                                        <OnPlatform.Android>ic_check_circle_black_24dp</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Image.Source>
                                            </Image>
                                        </FlexLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </control:CardView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>