src/Tabi.Shared/Pages/TabiTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared" xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" x:Class="Tabi.TabiTabbedPage">
    <NavigationPage x:Name="OverzichtNavigationPage" Title="{i18n:Translate ActivityOverviewPageTitle}">
        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">ic_view_agenda</On>
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <local:ActivityOverviewPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="MapNavigationPage" Title="{i18n:Translate DayMapPageTitle}">
        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">ic_map</On>
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <local:DayMapPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{i18n:Translate SettingsPageTitle}">
        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">ic_settings</On>
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <local:SettingsPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>