src/Tabi.Shared/Pages/TrackDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="{i18n:Translate TrackDetailPageTitle}" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared" xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared"
     xmlns:control="clr-namespace:Tabi.Shared.Controls;assembly=Tabi.Shared" x:Class="Tabi.Pages.TrackDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <local:RouteMap x:Name="routeMap" MapType="Street" WidthRequest="{x:Static local:App.ScreenWidth}" VerticalOptions="FillAndExpand" />
                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}"
                     Padding="{DynamicResource CardPadding}">
                    <control:CardView>
                        <control:CardView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="true" />
                        </control:CardView.IsVisible>
                        <StackLayout Spacing="0">
                            <control:LabelSection Text="{i18n:Translate TripDataSectionLabel}" />
                            <control:HeaderDivider />
                            <Grid Padding="{DynamicResource NormalPadding}" ColumnSpacing="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{DynamicResource EvolveListItemTextStyle}" VerticalOptions="Center"
                                     Text="{i18n:Translate TransportModeLabel}" />
                                <Button Grid.Column="1" HorizontalOptions="Center" Text="{i18n:Translate SelectTransportModeButton}" Command="{Binding TransportModeSelectionCommand}" />
                            </Grid>
                            <control:SettingsSectionDivider />
                            <StackLayout BackgroundColor="White" Padding="{DynamicResource NormalPadding}">
                                <Label Text="{i18n:Translate TransportModeSelectionExplanation}" HorizontalOptions="Center"
                                     Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                            </StackLayout>
                            <control:FooterDivider />
                        </StackLayout>
                    </control:CardView>
                    <control:CardView>
                        <control:CardView.IsVisible>
                            false
                        </control:CardView.IsVisible>
                        <StackLayout Spacing="0">
                            <control:LabelSection Text="{i18n:Translate InformationSectionLabel}" />
                            <control:HeaderDivider />
                            <Grid Padding="{DynamicResource NormalPadding}" ColumnSpacing="0" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfoCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{i18n:Translate VersionLabel}" x:Name="VersionInfo" />
                                <Label Grid.Column="1" x:Name="VersionLabel" />
                            </Grid>
                            <control:FooterDivider />
                            <StackLayout>
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,0" Android="16,8" WinPhone="16,8" />
                                </StackLayout.Padding>
                                <Label IsVisible="{Binding Source={x:Static local:App.Developer}}" Text="Developer app version"
                                     Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </control:CardView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>