src/Tabi/Pages/ActivityOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi" xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi"
     xmlns:converters="clr-namespace:Tabi.Converters;assembly=Tabi"
     xmlns:controls="clr-namespace:Tabi.Controls;assembly=Tabi"
     xmlns:ptrcontrol="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
     xmlns:effects="clr-namespace:Tabi.Effects;assembly=Tabi" x:Class="Tabi.Pages.ActivityOverviewPage"
     Title="{i18n:Translate ActivityOverviewPageTitle}" ios:Page.LargeTitleDisplay="Never" IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBoolConverter x:Key="inverter" />
            <OnPlatform x:Key="statusBoxHeight" x:TypeArguments="x:Double">
                <On Platform="Android" Value="40" />
                <On Platform="iOS" Value="40" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <controls:ExtendedToolbarItem Left="True" Command="{Binding DaySelectorCommand}"
             Text="{i18n:Translate DaySelectorButton}" />
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>ic_settings</OnPlatform.iOS>
                    <OnPlatform.Android>ic_settings_white_24dp</OnPlatform.Android>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <FlexLayout Wrap="Wrap" JustifyContent="Center" Direction="Row"
                 HeightRequest="{DynamicResource statusBoxHeight}" IsVisible="{Binding IsBusy}"
                 BackgroundColor="{DynamicResource StatusTintColor}">
                <ActivityIndicator Color="White" Margin="0, 1, 0 ,0" IsVisible="{Binding IsBusy}"
                     IsRunning="{Binding IsBusy}">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="0.7" />
                            <On Platform="iOS" Value="1" />
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
                <Label TextColor="White" Text="{i18n:Translate LoadingDataLabel}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10, 10, 0, 10" />
                            <On Platform="Android" Value="10, 14, 0, 10" />
                        </OnPlatform>
                    </Label.Margin>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">15</On>
                            <On Platform="iOS">15</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </FlexLayout>
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5">
                <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="true" />
                        <On Platform="iOS" Value="false" />
                    </OnPlatform>
                </BoxView.IsVisible>
            </BoxView>
            <controls:PullToRefreshLayout IsPullToRefreshEnabled="True" IsRefreshing="false"
                 ShouldImmediatelyEndRefresh="true" RefreshCommand="{Binding RefreshCommand}" RefreshColor="Transparent">
                <ScrollView>
                    <StackLayout Spacing="0">
                        <StackLayout Padding="10, 10, 0, 10" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayTappedCommand}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Large" Text="{Binding Day}" />
                            <Image IsVisible="{Binding Completed}" WidthRequest="40" HeightRequest="40"
                                 Source="tabi_check" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                                 Margin="0, 0, 10, 0" />
                            <Image IsVisible="{Binding Completed, Converter={StaticResource inverter}}}"
                                 WidthRequest="40" HeightRequest="40" Source="tabi_edit"
                                 HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 0, 10, 0" />
                        </StackLayout>
                        <BoxView Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="0.5">
                        </BoxView>
                        <Label IsVisible="{Binding NoDataInOverviewVisible}" HorizontalTextAlignment="Center"
                             Margin="20, 15, 20, 0" Text="{i18n:Translate NoDataInOverview}" />
                        <StackLayout Spacing="0" x:Name="ActivityTrackLayout">
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </controls:PullToRefreshLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>