src/Tabi/Pages/StopDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi" xmlns:control="clr-namespace:Tabi.Controls;assembly=Tabi"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi"
     xmlns:effects="clr-namespace:Tabi.Effects;assembly=Tabi"
     ios:Page.LargeTitleDisplay="Never" x:Class="Tabi.Pages.StopDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <StackLayout Spacing="0">
                <control:RouteMap x:Name="routeMap" MapType="Street" WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="300" />
                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}"
                     Padding="{DynamicResource CardPadding}">
                    <control:CardView>
                        <control:CardView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="true" />
                        </control:CardView.IsVisible>
                        <StackLayout Spacing="0">
                            <control:LabelSection Text="{i18n:Translate StopSectionLabel}" />
                            <control:HeaderDivider />
                            <ListView x:Name="ListViewStop" Margin="0" ItemsSource="{Binding DataItems}" ItemSelected="Handle_ItemSelected">
                                <ListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                                </ListView.SeparatorColor>
                                <ListView.Effects>
                                    <effects:NoScrollListViewEffect />
                                </ListView.Effects>
                                <ListView.RowHeight>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS">44</On>
                                        <On Platform="Android">60</On>
                                    </OnPlatform>
                                </ListView.RowHeight>
                                <ListView.ItemTemplate>
                                    <OnPlatform x:TypeArguments="DataTemplate">
                                        <On Platform="iOS">
                                            <DataTemplate>
                                                <control:TabiTextCell Text="{Binding Name}" TextColor="{StaticResource CellNormalTextColor}"
                                                     DetailColor="{StaticResource CellDetailTextColor}" Command="{Binding Command}"
                                                     CommandParameter="{Binding Parameter}" UITableViewStyle="value1" UITableViewCellAccessory="disclosure"
                                                     Detail="{Binding Subtitle}">
                                                </control:TabiTextCell>
                                            </DataTemplate>
                                        </On>
                                        <On Platform="Android">
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Spacing="0" Margin="{DynamicResource NormalPadding}" Orientation="Vertical">
                                                        <Label Style="{DynamicResource TabiListItemTextStyle}" Text="{Binding Name}" />
                                                        <Label Style="{DynamicResource TabiListItemDetailTextStyle}" Text="{Binding Subtitle}" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </On>
                                    </OnPlatform>
                                </ListView.ItemTemplate>
                            </ListView>
                            <control:SettingsSectionDivider />
                            <StackLayout BackgroundColor="White" Padding="{DynamicResource NormalPadding}">
                                <Label Text="{i18n:Translate StopDetailPageExplanation}" HorizontalOptions="Center"
                                     Style="{DynamicResource TabiListItemDetailTextStyle}" />
                            </StackLayout>
                            <control:FooterDivider />
                        </StackLayout>
                    </control:CardView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>