src/Tabi/Pages/StopDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:converters="clr-namespace:Tabi.Converters;assembly=Tabi" xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi" xmlns:control="clr-namespace:Tabi.Controls;assembly=Tabi" xmlns:local="clr-namespace:Tabi;assembly=Tabi" xmlns:effects="clr-namespace:Tabi.Effects;assembly=Tabi" ios:Page.LargeTitleDisplay="Never" x:Class="Tabi.Pages.StopDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBoolConverter x:Key="inverter" />
            <OnPlatform x:Key="statusBoxHeight" x:TypeArguments="x:Double">
                <On Platform="Android" Value="40" />
                <On Platform="iOS" Value="40" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <StackLayout Spacing="0">
                <control:RouteMap x:Name="routeMap" MapType="Street" WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="300" />
                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
                    <control:CardView>
                        <control:CardView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="true" />
                        </control:CardView.IsVisible>
                        <StackLayout Spacing="0">
                            <control:LabelSection Text="{i18n:Translate StopSectionLabel}" />
                            <control:HeaderDivider />
                            <Grid Padding="{DynamicResource LargerPadding}" ColumnSpacing="0" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenStopNameCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{DynamicResource TabiListItemTextStyle}" VerticalOptions="Center" Text="{i18n:Translate StopNameLabel}" />
                                <Label Grid.Column="1" VerticalTextAlignment="Center" Style="{DynamicResource TabiListItemDetailTextStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="End" Text="{Binding StopName}" />
                                <Image Grid.Column="2" IsVisible="{Binding CompletedName}" WidthRequest="20" HeightRequest="20" Source="tabi_check" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" />
                                <Image Grid.Column="2" IsVisible="{Binding CompletedName, Converter={StaticResource inverter}}}" WidthRequest="20" HeightRequest="20" Source="tabi_edit" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" />
                            </Grid>
                            <control:SettingsSectionDivider />
                            <Grid Padding="{DynamicResource LargerPadding}" ColumnSpacing="0" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenStopMotiveCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{DynamicResource TabiListItemTextStyle}" VerticalOptions="Center" Text="{i18n:Translate StopMotiveLabel}" />
                                <Label Grid.Column="1" VerticalTextAlignment="Center" Style="{DynamicResource TabiListItemDetailTextStyle}" Text="{Binding MotiveText}" />
                                <Image Grid.Column="2" IsVisible="{Binding CompletedMotive}" WidthRequest="20" HeightRequest="20" Source="tabi_check" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" />
                                <Image Grid.Column="2" IsVisible="{Binding CompletedMotive, Converter={StaticResource inverter}}}" WidthRequest="20" HeightRequest="20" Source="tabi_edit" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" />
                            </Grid>
                            <control:SettingsSectionDivider />
                            <StackLayout BackgroundColor="White" Padding="{DynamicResource NormalPadding}">
                                <Label Text="{i18n:Translate StopDetailPageExplanation}" HorizontalOptions="Center" Style="{DynamicResource TabiListItemDetailTextStyle}" />
                            </StackLayout>
                            <control:FooterDivider />
                        </StackLayout>
                    </control:CardView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>