src/Tabi/Pages/TourVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     xmlns:video="clr-namespace:Vpl.Xamarin.VideoPlayer;assembly=Vpl.Xamarin.VideoPlayer"
     xmlns:local="clr-namespace:Tabi;assembly=Tabi" xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi" x:Class="Tabi.Pages.TourVideoPage">
    <ContentPage.Content>
        <StackLayout x:Name="ContentLayout" Spacing="0" BackgroundColor="{Binding BackgroundColor}">
            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Margin="10,30,10,0" FontSize="24" Text="{Binding Title}" />
            <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Margin="10,0,10,0" Text="{Binding Text}" />
            <video:VideoPlayer x:Name="VideoPlayer" Margin="0, 0, 0, 0" VerticalOptions="End" HorizontalOptions="Center"
                 VideoBackgroundColor="{Binding BackgroundColor}" Interaction="false" Loop="true" AreTransportControlsEnabled="false"
                 Source="{Binding VideoSource}">
            </video:VideoPlayer>
            <Grid Margin="0" Padding="10,0,10,0" BackgroundColor="White" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftButton" BorderWidth="0" BackgroundColor="Transparent" Command="{Binding SkipCommand}" Text="{i18n:Translate SkipTour}"
                     Grid.Row="0" Grid.Column="0" />
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding StatusText}" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="RightButton" BorderWidth="0" BackgroundColor="Transparent" Command="{Binding NextCommand}" Text="{i18n:Translate NextTour}"
                     Grid.Row="0" Grid.Column="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>