src/Tabi/Pages/TransportSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Tabi;assembly=Tabi"
     xmlns:i18n="clr-namespace:Tabi.Localization;assembly=Tabi" xmlns:control="clr-namespace:Tabi.Controls;assembly=Tabi"
     xmlns:effects="clr-namespace:Tabi.Effects;assembly=Tabi" xmlns:multiSelectListView="clr-namespace:Tabi.Controls.MultiSelectListView;assembly=Tabi"
     x:Class="Tabi.Pages.TransportSelectionPage" BackgroundColor="{DynamicResource WindowBackgroundTable}" Title="{i18n:Translate TransportSelectionPageTitle}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}"
                 Padding="{DynamicResource CardPadding}">
                <control:CardView>
                    <StackLayout Spacing="0">
                        <control:LabelSection Text="{i18n:Translate SearchMotivesLabel}" />
                        <control:HeaderDivider />
                        <ListView x:Name="TransportModeListView" Margin="0" ItemsSource="{Binding Items}"
                             multiSelectListView:MultiSelectListView.IsMultiSelect="true">
                            <ListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
                            </ListView.SeparatorColor>
                            <ListView.Effects>
                                <effects:NoScrollListViewEffect />
                            </ListView.Effects>
                            <ListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS">50</On>
                                    <On Platform="Android">60</On>
                                </OnPlatform>
                            </ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <multiSelectListView:SelectableViewCell>
                                        <!-- set the selected indicator (optional) -->
                                        <multiSelectListView:SelectableViewCell.CheckView>
                                            <Image WidthRequest="50" HeightRequest="50">
                                                <Image.Source>
                                                    <OnPlatform x:TypeArguments="FileImageSource">
                                                        <OnPlatform.iOS>ic_check_circle</OnPlatform.iOS>
                                                        <OnPlatform.Android>ic_check_circle_black_24dp</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Image.Source>
                                            </Image>
                                        </multiSelectListView:SelectableViewCell.CheckView>
                                        <multiSelectListView:SelectableViewCell.DataView>
                                            <Label Text="{Binding Name}" />
                                        </multiSelectListView:SelectableViewCell.DataView>
                                    </multiSelectListView:SelectableViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <control:SettingsSectionDivider />
                        <StackLayout IsVisible="{Binding TransportModeConfiguration.CustomTransportModes}" Padding="{DynamicResource LargerPadding}"
                             BackgroundColor="White">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CustomTransportModeCommand}" />
                            </FlexLayout.GestureRecognizers>
                            <Label Margin="0" Style="{DynamicResource TabiListItemTextStyle}" Text="{i18n:Translate CustomTransportModeText}" />
                        </StackLayout>
                        <FlexLayout Margin="10, 10, 10, 10" Direction="Row" Wrap="Wrap">
                            <FlexLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </FlexLayout.IsVisible>
                            <Button FlexLayout.Basis="100%" Text="{i18n:Translate SaveText}" Command="{Binding SaveCommand}"
                                 Style="{StaticResource defaultButtonStyle}" />
                        </FlexLayout>
                        <control:FooterDivider />
                    </StackLayout>
                </control:CardView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>