src/Tabi.Shared/IntroViews/PermIntroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Tabi;assembly=Tabi.Shared" xmlns:control="clr-namespace:Tabi.Shared.Controls;assembly=Tabi.Shared" xmlns:i18n="clr-namespace:Tabi.Shared.Localization;assembly=Tabi.Shared" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabi.Shared.IntroViews.PermIntroView">
    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentView.Padding>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand" x:Name="Stacklayout_top">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{i18n:Translate LocationPermissionTitle}" />
                <Label HorizontalTextAlignment="Start" Margin="10, 0, 10, 0" Text="{i18n:Translate LocationPermissionText}" />
                <control:MaterialButton Margin="30, 0, 30, 30" Text="{i18n:Translate LocationPermissionButton}" Style="{StaticResource defaultButtonStyle}" BackgroundColor="{Binding PermissionLocationButtonColor}" Command="{Binding PermissionsCommand}" />
                <!--<control:MaterialButton Margin="30, 0, 30, 30" Text="{i18n:Translate SensorPermissionButton}" Style="{StaticResource defaultButtonStyle}" BackgroundColor="{Binding PermissionSensorButtonColor}" Command="{Binding SensorPermissionCommand}" />-->
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <control:MaterialButton Margin="30, 0, 30, 30" IsEnabled="{Binding PermissionsGiven}" Text="{i18n:Translate ContinueButton}" Style="{StaticResource defaultButtonStyle}" BackgroundColor="{Binding PermissionCheckButtonColor}" TextColor="White" Command="{Binding PermissionCheckCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>